<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginBottom="170dp"
        android:background="#4C4C4C"
        android:text="Start Your Adventure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Start Your Adventure" />

    <Button
        android:id="@+id/controlsButtoin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginBottom="100dp"
        android:background="#4C4C4C"
        android:text="Controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Controls" />

    <Button
        android:id="@+id/tutorialButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:background="#4C4C4C"
        android:text="Tutorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tutorial" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>